VITE_FIREBASE_API_KEY=AIzaSyCnmB0flqjkoqggingviHwriy5lxcrfqVw
VITE_FIREBASE_AUTH_DOMAIN=iwconnect-mentorship.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iwconnect-mentorship
VITE_FIREBASE_STORAGE_BUCKET=iwconnect-mentorship.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=384055523695
VITE_FIREBASE_APP_ID=1:384055523695:web:7792f92012ad3a894ed09a
VITE_FIREBASE_MEASUREMENT_ID=G-TJ6DV12JLY
